 org $8100
 ldaa #$1 :загружаем значение строки
 ldab #$2 :загружаем значение столбца

 ldx #$0 : загружаем начальное расположение x
 stab 0,x : сохраняем значение регистра B в ячейку $0000
 ldab #$3 : загружаем в регистр B значение 3 для перемножения
 mul : перемножаем значение регистра А и регистра В

 ldaa 0,x : загружаем значение номера столбца в регистр А 
 aba : складываем полученные значения в регистр А 
 tab : переписываем значение из регистра А в регистр В
 ldaa #$81 : записываем значение 81 в регистр А

